src/index.html
<!DOCTYPE html><html lang="ru"><head><meta name="viewport" content="width=640"><meta charset="UTF-8"><title>Wellness club</title><link rel="stylesheet" href="css/libs.min.css"><link rel="stylesheet" href="css/main.min.css"></head><body><div class="wellc-container"><h1 class="wellc-heading">Wellness club</h1><div class="wellc-title">Откройте для себя мир новых ощущений и внутренних возможностей</div><div class="wellc-description">Face&Body Wellness club – это не просто центр красоты и здоровья. Это место, где Вы сможете отдохнуть телом и душой.<br>Наш клуб разделён на зоны, в каждой из которых мы предоставим Вам, широкий спектр услуг по высочайшим стандартам качества.</div></div></body></html>

src/index.pug
doctype html
html(lang="ru")
    head
        meta(name='viewport' content='width=640')
        meta(charset="UTF-8")
        title Wellness club
        link(rel="stylesheet" href="css/libs.min.css")
        link(rel="stylesheet" href="css/main.min.css")
    body
        .wellc-container
            h1.wellc-heading Wellness club
            .wellc-title Откройте для себя мир новых ощущений и внутренних возможностей
            .wellc-description Face&Body Wellness club – это не просто центр красоты и здоровья. Это место, где Вы сможете отдохнуть телом и душой.
                br
                |Наш клуб разделён на зоны, в каждой из которых мы предоставим Вам, широкий спектр услуг по высочайшим стандартам качества.
